# Configuración de la Base de Datos
# Asegúrate de que esta sea la URL de conexión correcta para tu base de datos PostgreSQL.
# Formato: postgresql://<usuario>:<contraseña>@<host>:<puerto>/<nombre_db>
DEBUG=true

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/marin182"

# Configuración de la API de Gemini (Google)
# Reemplaza esto con tu clave de API de Gemini.
GEMINI_API_KEY=AIzaSyAjdK6D1YEEI1ZQ3vWMhmP778lybuwuBaU